<resources>
    <string name="app_name">IntentsAndWidgets</string>
    <string name="titlename">Chocolate Deserts</string>
    <string name="dish">Choose a dish:</string>
    <string-array name="spinnerArray">
        <item><b><i>Chocolate Cake</i></b></item>
        <item><b><i>Double Chocolate Pudding</i></b></item>
        <item><b><i>Irish Cream Chocolate Trifle</i></b></item>
        <item><b><i>Peanut Butter Chocolate</i></b></item>
        <item><b><i>Death by Chocolate</i></b></item>
    </string-array>
    <string name="recipeButton">Go To Recipe</string>
    <string name="goBack">GO BACK TO CHOICES</string>
    <string-array name="receipeText">

        <item>Ingredients:\n2 cups all-purpose flour\n2 cups sugar\n3/4 cup unsweetened cocoa powder\n2 teaspoons baking powder\n1 1/2 teaspoons baking soda\n1 teaspoon salt\n1 teaspoon espresso powder\n1 cup milk buttermilk, almond, or coconut milk\n1/2 cup vegetable canola oil, or melted coconut oil\n2 large eggs\n2 teaspoons vanilla extract\n1 cup boiling water\nChocolate Buttercream Frosting Recipe\n\nInstructions\nPreheat oven to 350º F. Prepare two 9-inch cake pans by spraying with baking spray or buttering and lightly flouring.
            \nFor the chocolate cake:\nAdd flour, sugar, cocoa, baking powder, baking soda, salt and espresso powder to a large bowl or the bowl of a stand mixer. Whisk through to combine or, using your paddle attachment, stir through flour mixture until combined well.\nAdd milk, vegetable oil, eggs, and vanilla to flour mixture and mix together on medium speed until well combined. Reduce speed and carefully add boiling water to the cake batter until well combined.
            \nDistribute cake batter evenly between the two prepared cake pans. Bake for 30-35 minutes, until a toothpick or cake tester inserted in the center of the chocolate cake comes out clean.\nRemove from the oven and allow to cool for</item>
        <item>.2 1/4 cups all-purpose flour\n.1/2 cup cocoa powder (dutch process if you have it)
            \n.1 teaspoon baking soda\n.3/4 cup butter, softened\n.3/4 cup brown sugar\n.1/4 cup granulated sugar
            \n.3.4 ounce package instant chocolate or vanilla pudding (do not use cook n’ serve for sugar-free)\n.eggs\n.teaspoons vanilla extract\n.cups milk chocolate chips\n\n1)Preheat oven to 350F\n2)In a large bowl, sift together flour, cocoa powder, and baking soda.\n3)With your mixer, cream together butter, brown sugar, and granulated sugar.\n4)Add in the pudding mix and combine well.\n5)Beat in the eggs and vanilla extract.\n6)Slowly add the flour mixture into the wet ingredients and mix until well combined.
            \n7)Fold in chocolate chips.\n8)Roll about 1 and 1/2 tablespoons cookie dough into balls and place on a baking sheet. Press additional chocolate chips onto the outside of the cookie dough ball if you wish.\n9)Bake for 8-12 minutes, or until the cookies are set.\n10)Yields about 3 dozen cookies</item>
        <item>Ingredients:\n1 package devils food cake mix (regular size)\n1 cup refrigerated Irish creme nondairy creamer\n3-1/2 cups 2% milk\n2 packages (3.9 ounces each) instant chocolate pudding mix\n3 cups whipped topping\n12 mint Andes candies, chopped\n\nDirections:\n\n1)Prepare and bake cake mix according to package directions, using a 13x9-in. pan. Cool in pan on a wire rack 1 hour.\n2)With a meat fork or wooden skewer, poke holes in cake about 2 in. apart. Slowly pour creamer over cake; refrigerate, covered, 1 hour.
            \n3)In a large bowl, whisk milk and pudding mixes 2 minutes; let stand until soft-set, about 2 minutes.\n4)Cut cake into 1-1/2-in. cubes. In a 3-qt. trifle or glass bowl, layer a third of each of the following: cake cubes, pudding, whipped topping and candies. Repeat layers twice. Refrigerate until serving.\n\nNutrition Facts:\n1 serving: 343 calories, 14g fat (5g saturated fat), 39mg cholesterol, 363mg sodium, 49g carbohydrate (32g sugars, 1g fiber), 5g protein.</item>
        <item>Ingredients:\n1 fudge brownie mix (13x9-inch pan size)\n1 package (10 ounces) peanut butter chips\n2 packages (13 ounces each) miniature peanut butter cups\n4 cups cold 2% milk\n2 packages (5.1 ounces each) instant vanilla pudding mix\n1 cup creamy peanut butter\n4 teaspoons vanilla extract\n3 cartons (8 ounces each) frozen whipped topping, thawed\n\nDirections:
            \n1)Preheat oven to 350°. Prepare brownie batter according to package directions; stir in peanut butter chips. Bake in a greased 13x9-in. baking pan 20-25 minutes or until a toothpick inserted in the center comes out with moist crumbs (do not overbake). Cool on a wire rack; cut into 3/4-in. pieces.\n2)Cut peanut butter cups in half; set aside 1/3 cup for garnish. In a large bowl, whisk milk and pudding mixes for 2 minutes (mixture will be thick). Add peanut butter and vanilla; mix well. Fold in 1-1/2 cartons whipped topping.
            \n3)Place a third of the brownies in a 5-qt. glass bowl; top with a third of the remaining peanut butter cups. Spoon a third of te pudding mixture over the top. Repeat layers twice. Cover with remaining whipped topping; garnish with reserved peanut butter cups. Refrigerate until chilled.\n\nNutrition Facts:\n1 cup: 680 calories, 38g fat (15g saturated fat), 28mg cholesterol, 547mg sodium, 73g carbohydrate (54g sugars, 3g fiber), 13g protein.</item>
        <item>Ingredients:\n1 (19.8 ounce) package brownie mix\n2 (3.9 ounce) packages instant chocolate pudding mix\n1 (16 ounce) package frozen whipped topping, thawed\n3 (1.4 ounce) bars chocolate covered English toffee\n\nDirections:\n1)Prepare brownies according to package directions. Let cool.\n2)Mix pudding according to package directions.\n3)In a glass punch bowl, layer in the following order: 1/2 of the brownie, crumbled; 1/2 of the pudding; 1 toffee bar, crushed; 1/2 of the whipped topping.
            \n4)Repeat layers in the same order. Save the last toffee bar to crumble and sprinkle on top before serving.\n5)Refrigerate. Best if made the day before you serve it.\n\nNutrition Facts:\n\nPer Serving: 330 calories; 14.9 g fat; 49.5 g carbohydrates; 2.3 g protein; 4 mg cholesterol; 330 mg sodium.</item>
    </string-array>
</resources>
